#DASHBOARD
NEXT_PUBLIC_APIV2_ROOT="http://%host%/api/public"
#RESULTATS
NEXT_PUBLIC_SCRAPPER="%SCRAPPER%"
NEXT_PUBLIC_LCA="%LCA%"
#TRACKING
NEXT_PUBLIC_GTMID="%GTMID%"
#MAPBOX
NEXT_PUBLIC_MAPBOX="%MAPBOX%"
#DATABASE
DATABASE_URL="%DATABASE%"
NEXT_PUBLIC_TUNNEL="%TUNNEL%"
NEXT_PUBLIC_SITE="%SITE%"
#AWS
AWS_PUBLIC="%AWS_PUBLIC%"
AWS_SECRET="%AWS_SECRET%"